diff --git a/src/force_types/force_lj_neigh_impl.h b/src/force_types/force_lj_neigh_impl.h
index e6789c2..f778d50 100644
--- a/src/force_types/force_lj_neigh_impl.h
+++ b/src/force_types/force_lj_neigh_impl.h
@@ -37,7 +37,7 @@
 //************************************************************************
 
 #include<force_lj_neigh.h>
-
+#include "smpi.h"
 template<class NeighborClass>
 ForceLJNeigh<NeighborClass>::ForceLJNeigh(char** args, System* system, bool half_neigh_):Force(args,system,half_neigh_) {
   ntypes = system->ntypes;
@@ -111,14 +111,14 @@ void ForceLJNeigh<NeighborClass>::compute(System* system, Binning* binning, Neig
   id = system->id;
   if (use_stackparams) {
     if(half_neigh)
-      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_half_neigh_stackparams(0, system->N_local), *this);
+      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_half_neigh_stackparams(0, system->N_local), *this, 1);
     else
-      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_full_neigh_stackparams(0, system->N_local), *this);
+      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_full_neigh_stackparams(0, system->N_local), *this, 1);
   } else {
     if(half_neigh)
-      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_half_neigh(0, system->N_local), *this);
+      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_half_neigh(0, system->N_local), *this, 1);
     else
-      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_full_neigh(0, system->N_local), *this);
+      Kokkos::parallel_for("ForceLJNeigh::compute", t_policy_full_neigh(0, system->N_local), *this, 1);
   }
   Kokkos::fence();
 
